DOMAIN_NAME=etakouer.42.fr
DATA_PATH=${HOME}/data

# MYSQL SETUP
MARIADB_DIR=./requirements/mariadb
MARIADB_V=10.6.4
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=etakouer
MYSQL_PASSWORD=etakouerpass
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_DIR=./requirements/wordpress
PHP_V=7.4
WP_V=5.8.1
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WP_TITLE="Test inception"
WP_ADMIN_LOG="etakouer"
WP_ADMIN_PASS="etakouerpass"
WP_ADMIN_EMAIL="admin@mail.com"
WP_SRC=/usr/src/wordpress
WP_EDITOR_LOG="editor"
WP_EDITOR_PASS="editorpass"
WP_EDITOR_EMAIL="editor@mail.com"

# NGINX SETUP
NGINX_V=1.21.0
NGINX_DIR=./requirements/nginx

# REDIS SETUP
REDIS_V=6.2.6
REDIS_DIR=./requirements/redis

# ADMINER SETUP
ADMINER_V=4.8.1
ADMINER_DIR=./requirements/adminer
