DOMAIN_NAME=etakouer.42.fr
DATA_PATH=/home/etakouer/data

# MYSQL SETUP
MARIADB_DIR=./requirements/mariadb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=admin
MYSQL_PASSWORD=adminpass
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WORDPRESS_DIR=./requirements/wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

# NGINX SETUP
NGINX_DIR=./requirements/nginx
NGINX_HOST_PORT=443 
NGINX_PORT=443
